# EKNM-Bottleshelf

./: EKNM Bottleshelf.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: CocktailsController.cs  DriesController.cs  DriesTableController.cs  DryListController.cs  LiqListController.cs  LiquidsController.cs  LiquidsTableController.cs
Backend/Entities/DTOs/: CocktailModifyDTO.cs
Backend/Migrations/: 20220131215546_Initial.cs  20220206173753_Initial.Designer.cs  20220206173753_Initial.cs  20220206200856_Initial.Designer.cs  20220206200856_Initial.cs  20220407151119_Initial.Designer.cs  20220407151119_Initial.cs  ContextBHModelSnapshot.cs
Backend/Models/: AddCocktailDTO.cs  Cocktail.cs  ContextBH.cs  DriesTable.cs  Dry.cs  DryDTO.cs  DryList.cs  Ingridient.cs  LiqList.cs  Liquid.cs  LiquidsTable.cs  RecipeDTO.cs
Backend/Views/Cocktails/: Create.cshtml  Delete.cshtml  Index.cshtml
EKNM Bottleshelf/: EKNM Bottleshelf.csproj  Program.cs  Startup.cs
EKNM Bottleshelf/Controllers/: CocktailsController.cs
EKNM Bottleshelf/Migrations/: 20220131215546_Initial.Designer.cs  ContextBHModelSnapshot.cs
EKNM Bottleshelf/Models/: Cocktail.cs  Dry.cs  Ingridient.cs  Liquid.cs
EKNM Bottleshelf/Properties/: launchSettings.json
EKNM Bottleshelf/Views/Cocktails/: Details.cshtml  Edit.cshtml
EKNM-Bottleshelf-backend/: EKNM_Bottleshelf.sln  README.md  package-lock.json
EKNM-Bottleshelf-backend/Backend/: Backend.csproj  Program.cs  docker-compose.yml  dockerfile
EKNM-Bottleshelf-backend/Backend/Controllers/: DriesController.cs  DriesTableController.cs  LiquidsTableController.cs
EKNM-Bottleshelf-backend/Backend/Models/: CocktailDTO.cs  ContextBH.cs  Dry.cs  LiquidDTO.cs  RecipeDTO.cs
EKNM-Bottleshelf-backend/Backend/Properties/: launchSettings.json
EKNM-Bottleshelf-backend/Backend/nginx/: localhost.conf
EKNM-Bottleshelf-frontend/: README.md  angular.json  package-lock.json  package.json
EKNM-Bottleshelf-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
EKNM-Bottleshelf-frontend/src/app/cocktail/add-cocktails/: add-cocktails.component.spec.ts  add-cocktails.component.ts
EKNM-Bottleshelf-frontend/src/app/cocktail/cocktail-details/: cocktail-details.component.ts
EKNM-Bottleshelf-frontend/src/app/cocktail/show-cocktails/: show-cocktails.component.html  show-cocktails.component.spec.ts  show-cocktails.component.ts
EKNM-Bottleshelf-frontend/src/app/cocktail/update-cocktails/: update-cocktails.component.ts
EKNM-Bottleshelf-frontend/src/app/dry/add-edit-dries/: add-edit-dries.component.ts
EKNM-Bottleshelf-frontend/src/app/dry/show-dries/: show-dries.component.html
EKNM-Bottleshelf-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
EKNM-Bottleshelf-frontend/src/app/liquid/add-edit-liquids/: add-edit-liquids.component.html  add-edit-liquids.component.spec.ts
EKNM-Bottleshelf-frontend/src/app/services/: dry-api.service.spec.ts  dry-api.service.ts  liquid-api.service.spec.ts  liquid-api.service.ts
EKNM-Bottleshelf-frontend/src/models/: cocktail.model.ts  dry.model.ts  liquid.model.ts
Frontend/Bottleshelf/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Bottleshelf/src/: index.html  styles-animations.scss  styles-buttons.scss  styles-gradients.scss  styles.scss
Frontend/Bottleshelf/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cocktail-api.service.spec.ts  cocktail-api.service.ts  dry.model.ts  dry.service.ts  liquid-api.service.ts  liquid.model.ts  liquid.service.ts
Frontend/Bottleshelf/src/environments/: environment.ts
Frontend/Bottleshelf/src/models/: dry.model.ts  drytable.model.ts  ingridient.model.ts  liqtable.model.ts  liquid.model.ts
(+52 files in other folders)
